Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 FSM.ngc FSM.ngd

Reading NGO file "D:/New folder/assignment 2/Minula/New folder/abcd/FSM.ngc" ...
Loading design module "D:\New folder\assignment 2\Minula\New
folder\abcd/FSM.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 192016 kilobytes

Writing NGD file "FSM.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "FSM.bld"...
